{
  "name": "fusely",
  "version": "1.0.0",
  "description": "A fully responsive website, based on a Figma project.",
  "main": "script.js",
  "scripts": {
    "watch": "parcel watch",
    "start": "parcel ./*.html",
    "build": "parcel build",
    "predeploy": "rm -rf dist && parcel build ./*.html --public-url https://anetapy.github.io/fusely/",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnetaPy/Strona_Fusely.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnetaPy/Strona_Fusely/issues"
  },
  "homepage": "https://github.com/AnetaPy/Strona_Fusely#readme",
  "devDependencies": {
    "parcel": "^2.2.1"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "jquery": "^3.6.0"
  }
}
